<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="top_init">20dp</dimen>
    <dimen name="letra_10">10sp</dimen>
    <dimen name="letra_11">11sp</dimen>
    <dimen name="letra_12">12sp</dimen>
    <dimen name="letra_13">13sp</dimen>
    <dimen name="letra_14">14sp</dimen>
    <dimen name="letra_15">15sp</dimen>
    <dimen name="letra_16">16sp</dimen>
</resources>