<resources>
    <string name="app_name">Nitro Express</string>
    <string name="title_activity_main">Nitro Express</string>
    <string name="title_activity_map">Map</string>
    <string name="title_register">Registrate</string>
    <string name="title_login">Autenticacion de usuario</string>
    <string name="title_pay">Pagos</string>

    <string name="title_consultation_service">Consulta Servicio</string>
    <string name="title_estimating_service">Estimacion de servicio</string>
    <string name="title_record">Historial</string>
    <string name="title_new_card">Nueva tarjeta</string>
    <string name="title_registry">Registro</string>
    <string name="title_reset_key">Restablecer clave</string>
    <string name="title_card">Tarjeta</string>
    <string name="title_images">Fotos Paquete</string>
    <string name="title_location">Ubicación</string>
    <string name="title_discount">Descuentos</string>
    <string name="title_my_points">Mis Puntos</string>
    <string name="title_help">Ayuda</string>
    <string name="title_settings">Configuración</string>


    <string name="text_name">Nombre</string>
    <string name="text_last_name">Apellido</string>
    <string name="text_email">Email</string>
    <string name="text_mobile">Movil</string>
    <string name="text_password">Contraseña</string>
    <string name="text_close_session">Cerrar sesion</string>
    <string name="text_example_user">nombre@ejemplo.com</string>
    <string name="text_contrasena">Contraseña</string>

    <string name="text_map_normal">Normal</string>
    <string name="text_map_hibryd">Hibrido</string>
    <string name="text_map_satelite">Satelital</string>
    <string name="text_map_terrain">Terrestre</string>

    <string name="text_MM">MM</string>
    <string name="text_AA">AA</string>
    <string name="text_CVV">CVV</string>
    <string name="text_scanner">Scanner</string>
    <string name="desc_scanner_target_option">Scannear tarjeta con QR</string>

    <string name="text_indicative">+57</string>
    <string name="text_number_cel">Telefono</string>
    <string name="text_number_target">Numero de la tarjeta</string>
    <string name="text_message_acept_term">AL CREAR UNA CUENTA SELECTA, ACEPTAS NUESTROS TERMINOS</string>
    <string name="text_term_and_conditions">TERMINOS, CONDICIONES Y POLITICAS DE PRIVACIDAD</string>
    <string name="message_recovery_password">Ingresa el correo electronico registado y te enviaremos un enlace para restablecer tu contraseña</string>

    <string name="ctl_next">Siguiente</string>
    <string name="ctl_cancel">Cancelar</string>
    <string name="ctl_go_back">Regresar</string>
    <string name="ctl_delete">Eliminar</string>
    <string name="ctl_acept">Aceptar</string>
    <string name="ctl_decline">Rechazar</string>
    <string name="ctl_yes">Si</string>
    <string name="ctl_no">No</string>
    <string name="ctl_ok">Ok</string>
    <string name="ctl_init_session">Iniciar Sesion</string>
    <string name="ctl_reestablishing_password">Restablecer contraseña</string>
    <string name="ctl_lost_password">¿Olvidaste tu contraseña?</string>
    <string name="confirmation_gps_desactived_wish_active">El GPS se encuentra desactiva, desea activarlo?</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Unirse a</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Ingresar</string>
    <string name="action_sign_in_short">Inicio de sesion</string>
    <string name="error_invalid_email">El email Ingresado es incorrecto</string>
    <string name="error_invalid_password">La contraseña ingresada es demasiado corta</string>
    <string name="error_incorrect_password">La contraseña es incorrecta</string>
    <string name="error_field_required">Este campo es requerido</string>
    <string name="permission_rationale">"Se necesitan permisos de usuario para proporcionar correo electronico."</string>

    <string name="text_address_origen">Direccion de origen</string>
    <string name="text_address_destino">Direccion de destino</string>
    <string name="text_dimensions">Dimensiones</string>
    <string name="text_ancho">Ancho(Cm)</string>
    <string name="text_altura">Altura(Cm)</string>
    <string name="text_peso">Peso(Kg)</string>
    <string name="text_description">Descripcion</string>
    <string name="ctl_adjunt_image">Adjuntar Imagen</string>
    <string name="text_estimate_send">Estimar costo envio</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Ajustes</string>
    <string name="title_activity_sing_in">Inicio de Sesion</string>

    <string name="format_date_image">yyyyMMdd</string>

    <string name="msj_warning">Advertencia</string>
    <string name="msj_confirmation">Confirmacion</string>
    <string name="msj_count_image_permited">Maxima cantidad de imagenes permitidas</string>
    <string name="msj_not_space_available">No tiene espacio suficiente</string>
    <string name="msj_deleted_video_selected">Video seleccionado eliminado</string>
    <string name="msj_cannot_deleted_video_selected">No se pudo eliminar el video seleccionado</string>
    <string name="msj_deleted_image_selected">Imagen seleccionado eliminado</string>
    <string name="msj_cannot_deleted_image_selected">No se puede eliminar la imagen seleccionada</string>


</resources>
